### Merging, Joining and Concatenating DataFrames

In [7]:
import pandas as pd

In [8]:
men2004 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")

In [9]:
men2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [10]:
men2008 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [11]:
men2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

In [13]:
men2004.append(men2008, ignore_index=True)

C:\Users\skygg\AppData\Local\Temp\ipykernel_20056\1498463119.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  men2004.append(men2008, ignore_index=True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

이 방법은 각각의 행들이 어디에서 온 것인지 알기 어렵다.

In [19]:
pd.concat([men2004,men2008], ignore_index=False, keys= [2004, 2008], names=  ["Year"])

                  Athlete  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [20]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [21]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [23]:
men2004.columns = ["Name", "Medals"]

In [24]:
men2004["Success"] = "Yes"

In [25]:
men2004

                          Name  Medals Success
0              PHELPS, Michael       8     Yes
1                  THORPE, Ian       4     Yes
2             SCHOEMAN, Roland       3     Yes
3               PEIRSOL, Aaron       3     Yes
4                 CROCKER, Ian       3     Yes
5             KITAJIMA, Kosuke       3     Yes
6              HANSEN, Brendan       3     Yes
7   VAN DEN HOOGENBAND, Pieter       3     Yes
8               HACKETT, Grant       3     Yes
9               MORITA, Tomomi       2     Yes
10                LEZAK, Jason       2     Yes
11               ROGAN, Markus       2     Yes
12               KELLER, Klete       2     Yes
13              HALL, Gary Jr.       2     Yes
14                LOCHTE, Ryan       2     Yes
15                WALKER, Neil       2     Yes
16           YAMAMOTO, Takashi       2     Yes
17          SPRENGER, Nicholas       1     Yes
18          OKUMURA, Yoshihiro       1     Yes
19              PARRY, Stephen       1     Yes
20               PEARSON, Todd       1     Yes
21              ZASTROW, Mitja       1     Yes
22          PELLICIARI, Matteo       1     Yes
23              WOODWARD, Gabe       1     Yes
24            SERDINOV, Andriy       1     Yes
25                 VENDT, Erik       1     Yes
26      ROSOLINO, Massimiliano       1     Yes
27        VEENS, Mark Hermanus       1     Yes
28            RUPPRATH, Thomas       1     Yes
29           VANDERKAAY, Peter       1     Yes
30            TOWNSEND, Darian       1     Yes
31              STEVENS, Craig       1     Yes
32              NEETHLING, Ryk       1     Yes
33              BOVELL, George       1     Yes
34                MEEUW, Helge       1     Yes
35        FLOREA, Razvan Ionut       1     Yes
36       CAPPELLAZZO, Federico       1     Yes
37             CERCATO, Simone       1     Yes
38                CONRAD, Lars       1     Yes
39                CSEH, Laszlo       1     Yes
40               DAVIES, David       1     Yes
41              DRAGANJA, Duje       1     Yes
42            DRIESEN, Steffen       1     Yes
43             DUBOSCQ, Hugues       1     Yes
44                DUSING, Nate       1     Yes
45               FERNS, Lyndon       1     Yes
46              GANGLOFF, Mark       1     Yes
47           MATKOVICH, Antony       1     Yes
48            GOLDBLATT, Scott       1     Yes
49              GYURTA, Daniel       1     Yes
50              JENSEN, Larsen       1     Yes
51             KENKHUIS, Johan       1     Yes
52                KETCHUM, Dan       1     Yes
53               KLIM, Michael       1     Yes
54          KRAYZELBURG, Lenny       1     Yes
55                KRUPPA, Jens       1     Yes
56         BREMBILLA, Emiliano       1     Yes
57            MAGNINI, Filippo       1     Yes
58         ZWERING, Klaas-Erik       1     Yes

In [26]:
pd.concat([men2004,men2008], keys= [2004, 2008], names=  ["Year"])

                     Name  Medals Success           Athlete
Year
2004 0    PHELPS, Michael       8     Yes               NaN
     1        THORPE, Ian       4     Yes               NaN
     2   SCHOEMAN, Roland       3     Yes               NaN
     3     PEIRSOL, Aaron       3     Yes               NaN
     4       CROCKER, Ian       3     Yes               NaN
...                   ...     ...     ...               ...
2008 57               NaN       1     NaN  LAGUNOV, Evgeniy
     58               NaN       1     NaN     BERENS, Ricky
     59               NaN       1     NaN      LURZ, Thomas
     60               NaN       1     NaN   MALLET, Gregory
     61               NaN       1     NaN        ZHANG, Lin

[121 rows x 4 columns]

In [27]:
men2004.drop(labels=["Success"], axis = 1, inplace = True)

In [28]:
men2004

                          Name  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [32]:
men2008.columns = men2004.columns

In [33]:
men2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [34]:
pd.concat([men2004, men2008], keys = [2004,2008], names=["Year"])

                     Name  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [37]:
men2004 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2004.csv", index_col="Athlete")

In [38]:
men2008 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2008.csv", index_col="Athlete")

In [39]:
men2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [40]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [42]:
pd.concat([men2004, men2008], ignore_index=False, keys = [2004,2008])

                       Medals
     Athlete
2004 PHELPS, Michael        8
     THORPE, Ian            4
     SCHOEMAN, Roland       3
     PEIRSOL, Aaron         3
     CROCKER, Ian           3
...                       ...
2008 LAGUNOV, Evgeniy       1
     BERENS, Ricky          1
     LURZ, Thomas           1
     MALLET, Gregory        1
     ZHANG, Lin             1

[121 rows x 1 columns]

### Outer Join

In [43]:
import pandas as pd

In [45]:
men2004 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")

In [46]:
men2008 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [47]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [50]:
men2004.shape

(59, 2)

In [51]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [52]:
men2008.shape

(62, 2)

In [53]:
len(men2004)+len(men2008)

121

In [56]:
men2004.merge(men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [62]:
men2408 = men2004.merge(men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

In [63]:
men2408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

#### Inner Join

In [64]:
men2004.merge(men2008, how = "inner", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

#### Outer Join without Intersection(교집합 제외)

In [66]:
men0408 = men2004.merge(men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

In [71]:
men0408.loc[men0408._merge != "both"]

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

#### Left Join without Intersection(교집합 제외)

In [72]:
men0408 = men2004.merge(men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

In [74]:
men0408.loc[men0408._merge == "left_only"]

                       Athlete  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only
24            SERDINOV, Andriy          1.0          NaN  left_only
26      ROSOLINO, Massimiliano          1.0          NaN  left_only
27        VEENS, Mark Hermanus          1.0          NaN  left_only
28            RUPPRATH, Thomas          1.0          NaN  left_only
30            TOWNSEND, Darian          1.0          NaN  left_only
31              STEVENS, Craig          1.0          NaN  left_only
32              NEETHLING, Ryk          1.0          NaN  left_only
33              BOVELL, George          1.0          NaN  left_only
34                MEEUW, Helge          1.0          NaN  left_only
35        FLOREA, Razvan Ionut          1.0          NaN  left_only
36       CAPPELLAZZO, Federico          1.0          NaN  left_only
37             CERCATO, Simone          1.0          NaN  left_only
38                CONRAD, Lars          1.0          NaN  left_only
41              DRAGANJA, Duje          1.0          NaN  left_only
42            DRIESEN, Steffen          1.0          NaN  left_only
44                DUSING, Nate          1.0          NaN  left_only
45               FERNS, Lyndon          1.0          NaN  left_only
47           MATKOVICH, Antony          1.0          NaN  left_only
48            GOLDBLATT, Scott          1.0          NaN  left_only
49              GYURTA, Daniel          1.0          NaN  left_only
51             KENKHUIS, Johan          1.0          NaN  left_only
52                KETCHUM, Dan          1.0          NaN  left_only
53               KLIM, Michael          1.0          NaN  left_only
54          KRAYZELBURG, Lenny          1.0          NaN  left_only
55                KRUPPA, Jens          1.0          NaN  left_only
56         BREMBILLA, Emiliano          1.0          NaN  left_only
57            MAGNINI, Filippo          1.0          NaN  left_only
58         ZWERING, Klaas-Erik          1.0          NaN  left_only

#### Right Join without Intersection(교집합 제외)

In [75]:
men0408 = men2004.merge(men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

In [76]:
men0408.loc[men0408._merge == "right_only"]

                      Athlete  Medals_2004  Medals_2008      _merge
59             BERNARD, Alain          NaN          3.0  right_only
60            SULLIVAN, Eamon          NaN          3.0  right_only
61        LAUTERSTEIN, Andrew          NaN          3.0  right_only
62              GREVERS, Matt          NaN          3.0  right_only
63           RICKARD, Brenton          NaN          2.0  right_only
64            LEVEAUX, Amaury          NaN          2.0  right_only
65           STOECKEL, Hayden          NaN          2.0  right_only
66              TARGETT, Matt          NaN          2.0  right_only
67              PARK, Taehwan          NaN          2.0  right_only
68         CIELO FILHO, Cesar          NaN          2.0  right_only
69         VYATCHANIN, Arkady          NaN          2.0  right_only
70              BRODIE, Leith          NaN          2.0  right_only
71        WEBER-GALE, Garrett          NaN          2.0  right_only
72            MURPHY, Patrick          NaN          2.0  right_only
73        OEN, Alexander Dale          NaN          1.0  right_only
74               PALMER, Kirk          NaN          1.0  right_only
75             ADRIAN, Nathan          NaN          1.0  right_only
76                 PINE, Adam          NaN          1.0  right_only
77        POLISHCHUK, Mikhail          NaN          1.0  right_only
78            SATO, Hisayoshi          NaN          1.0  right_only
79        SPRENGER, Christian          NaN          1.0  right_only
80         MIYASHITA, Junichi          NaN          1.0  right_only
81      SUKHORUKOV, Alexander          NaN          1.0  right_only
82   VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83             WALTERS, David          NaN          1.0  right_only
84      WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85            STEIMETZ, Boris          NaN          1.0  right_only
86          LOBINTSEV, Nikita          NaN          1.0  right_only
87          MELLOULI, Oussama          NaN          1.0  right_only
88           MATSUDA, Takeshi          NaN          1.0  right_only
89        BOUSQUET, Frederick          NaN          1.0  right_only
90               BRITS, Grant          NaN          1.0  right_only
91             CALLUS, Ashley          NaN          1.0  right_only
92             CAVIC, Milorad          NaN          1.0  right_only
93             COCHRANE, Ryan          NaN          1.0  right_only
94            DELANEY, Ashley          NaN          1.0  right_only
95               FFROST, Nick          NaN          1.0  right_only
96              FUJII, Takuro          NaN          1.0  right_only
97              GILOT, Fabien          NaN          1.0  right_only
98             IZOTOV, Danila          NaN          1.0  right_only
99              JONES, Cullen          NaN          1.0  right_only
100          LAGUNOV, Evgeniy          NaN          1.0  right_only
101             BERENS, Ricky          NaN          1.0  right_only
102              LURZ, Thomas          NaN          1.0  right_only
103           MALLET, Gregory          NaN          1.0  right_only
104                ZHANG, Lin          NaN          1.0  right_only

#### Left Join(교집합 포함)

In [77]:
men2004.merge(men2008, how = "left", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

#### Right Join

In [78]:
men2004.merge(men2008, how = "right", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

                Athlete  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
..                  ...          ...          ...         ...
57     LAGUNOV, Evgeniy          NaN            1  right_only
58        BERENS, Ricky          NaN            1  right_only
59         LURZ, Thomas          NaN            1  right_only
60      MALLET, Gregory          NaN            1  right_only
61           ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

#### 서로 다른 열 이름/인덱스를 이용한 조인

In [79]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [80]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [81]:
men2004.columns = ['Name', "Medals"]

In [82]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [86]:
men0408 = men2004.merge(men2008, how = "outer", left_on="Name", right_on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

In [94]:
men0408

                 Name  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          NaN          1.0
101     BERENS, Ricky          NaN          1.0
102      LURZ, Thomas          NaN          1.0
103   MALLET, Gregory          NaN          1.0
104        ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]

In [90]:
men0408.Name.fillna(men0408.Athlete, inplace=True)

In [93]:
men0408.drop(['Athlete', "_merge"], axis = 1, inplace = True)

In [95]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [96]:
men2008.set_index("Athlete", inplace=True)

In [97]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [99]:
men2004.merge(men2008, how = "outer", left_on="Name", right_index=True, suffixes=("_2004", "_2008"), indicator=True)

                 Name  Medals_2004  Medals_2008      _merge
0.0   PHELPS, Michael          8.0          8.0        both
1.0       THORPE, Ian          4.0          NaN   left_only
2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3.0    PEIRSOL, Aaron          3.0          3.0        both
4.0      CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
NaN     BERENS, Ricky          NaN          1.0  right_only
NaN      LURZ, Thomas          NaN          1.0  right_only
NaN   MALLET, Gregory          NaN          1.0  right_only
NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

#### Joining on many Columns

In [100]:
men2004_det = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2004_det.csv")

In [101]:
men2008_det = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2008_det.csv")

In [102]:
men2004_det

                  Athlete   Medal  Count
0          BOVELL, George  Bronze      1
1     BREMBILLA, Emiliano  Bronze      1
2   CAPPELLAZZO, Federico  Bronze      1
3         CERCATO, Simone  Bronze      1
4            CONRAD, Lars  Silver      1
..                    ...     ...    ...
72         WOODWARD, Gabe  Bronze      1
73      YAMAMOTO, Takashi  Bronze      1
74      YAMAMOTO, Takashi  Silver      1
75         ZASTROW, Mitja  Silver      1
76    ZWERING, Klaas-Erik  Silver      1

[77 rows x 3 columns]

In [103]:
men2008_det

                  Athlete   Medal  Count
0          ADRIAN, Nathan    Gold      1
1           BERENS, Ricky    Gold      1
2          BERNARD, Alain  Bronze      1
3          BERNARD, Alain    Gold      1
4          BERNARD, Alain  Silver      1
..                    ...     ...    ...
72     VYATCHANIN, Arkady  Bronze      2
73         WALTERS, David    Gold      1
74    WEBER-GALE, Garrett    Gold      2
75  WILDMAN-TOBRINER, Ben    Gold      1
76             ZHANG, Lin  Silver      1

[77 rows x 3 columns]

In [104]:
men2004_det.loc[men2004_det.Athlete == "PHELPS, Michael"]

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [105]:
men2008_det.loc[men2008_det.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [111]:
men0408 = men2004_det.merge(men2008_det, how="outer", on=["Athlete","Medal"], suffixes=("_2004", "_2008"))

In [112]:
men0408.loc[men0408.Athlete == "PHELPS, Michael"]

            Athlete   Medal  Count_2004  Count_2008
50  PHELPS, Michael  Bronze         2.0         NaN
51  PHELPS, Michael    Gold         6.0         8.0

#### pd.merge and join()

In [121]:
men2004 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2004.csv", index_col="Athlete")

In [122]:
men2008 = pd.read_csv("./Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs/men2008.csv", index_col="Athlete")

In [123]:
men2004.merge(men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

In [124]:
pd.merge(men2004, men2008, how = "outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

#### 조인은 양쪽 데이터 프레임에서 조인에 사용할 열 이름이 동일해야 한다

In [125]:
men2004.join(men2008, how = "outer",lsuffix="_2004", rsuffix="_2008")

                     Medals_2004  Medals_2008
Athlete
ADRIAN, Nathan               NaN          1.0
BERENS, Ricky                NaN          1.0
BERNARD, Alain               NaN          3.0
BOUSQUET, Frederick          NaN          1.0
BOVELL, George               1.0          NaN
...                          ...          ...
WOODWARD, Gabe               1.0          NaN
YAMAMOTO, Takashi            2.0          NaN
ZASTROW, Mitja               1.0          NaN
ZHANG, Lin                   NaN          1.0
ZWERING, Klaas-Erik          1.0          NaN

[105 rows x 2 columns]